<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commonTitleContainer"
    style="@style/backgroundGreen"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/commonTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/app_about"
        android:textColor="#ffffffff"
        android:textSize="19sp" />

</RelativeLayout>
